# bonsai-oblrSimpleLinearRegressionDemo

./: .gitignore  README.md  testOnlineBayesianSimpleLinearRegression.bonsai  testOnlineBayesianSimpleLinearRegression.bonsai.layout
.bonsai/: Bonsai.config
Extensions/: BayesianLinearRegression.cs  DataSourceBayesianSimpleLinearRegression.cs  OnlineBayesianSimpleLinearRegression.cs  ScottVisualizer.cs
package/: Extensions.csproj  onlineBayesianSimpleLinearRegression.bonsai  onlineBayesianSimpleLinearRegression.bonsai.layout  onlineBayesianSimpleLinearRegression.sln
package/Extensions/: BatchRegressionObsAndPredictionsVis.cs  BayesianLinearRegression.cs  PosteriorCalculator.cs  PosteriorDataItem.cs  PosteriorVisualizer.cs  PredictionsVsResponsesVis.cs  RegressionObservation.cs  RegressionObservationBuffer.cs  RegressionUtils.cs  SimpleLinearRegressionDataSource.cs  SimpleLinearRegressionPostCoefsVisualizer.cs
