<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Bonsai.Design" Version="2.8.0" />
    <PackageReference Include="Bonsai.Design.Visualizers" Version="2.8.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="ScottPlot" Version="4.1.74" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.74" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageReference Include="BayesianLinearRegression" Version="1.1.1" />
  </ItemGroup>

</Project>
